{
  "ConnectionStrings": {
    "PostgresRemote": "Host=ec2-54-78-36-245.eu-west-1.compute.amazonaws.com;Port=5432;Database=delahuoenvdi71;Username=gbotuotpokcblv;Password=e49f2c9d17c3a67f52ce8923726100b2fe69bad3073063fdfbf6bc1fe2bd769e;sslmode=Require;Trust Server Certificate=true",
    "PostgresLocal": "Host=localhost;Port=5432;Database=taptrack;Username=postgres;Password=postgrespass;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Credentials": {
    "Mail": "taptrackproject@gmail.com",
    "Password": "Rawnb123"
  },
  "Jwt": {
    "SecretKey": "123456789101112131415",
    "Issuer": "https://localhost:5000/",
    "Audience": "https://localhost:5000/"
  },
  "Image4IO": {
    "Secret": "o+fteC3N+C1phbZuwbkbTLo8peCd0ddtfbndgLbfeY4=",
    "Key": "BWLW0VEIrbn1UeKOv4WUwg=="
  },
  "AllowedHosts": "*"
  
}

